<!DOCTYPE html>
<html>
  <head>
    <title>Blackjack</title>
    <meta charset="UTF-8"/>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone/babel.js"></script>
    <style> 

      /* Make the background black and change the font and its size. */
      body {
        background-color: black; 
        font-family: 'Shadows Into Light', cursive;
        color: white;
      }

    /* STYLE THE TOP PART OF THE WEBSITE */
      /* Use the blackjack gif on the page and cut off the weird text at the top. */
      /* Position the status and session in the center */
      .afterHeader {
        /* text-align: center; */
        background-image: url("https://i.pinimg.com/originals/1d/90/f3/1d90f3c0dab3cf0d5d18634722c87fbd.jpg");
        background-repeat: no-repeat;
        background-position: left -20px;
        background-size: 35%;
        height: 309px;
        text-align: center;  
      }

      .status, .session {
        margin-left: 400px;
      }

      /* Make the status font size bigger and position it to the right of the webpage. */
      .status {
        
        font-size: 80px; 
      }

      /* Make the session font size smaller and position it to the right side of the webpage. */
      .session {
        font-size: 50px; 
        /* margin-left: 420px; */
      }

      /***************************************************************************************/
    
    /* MORE STYLING */
      /* Style the blackjack rule section and the license */
      .beforeFooter {
        text-align: center; 
      }

      .rulesTitle {
        font-size: 60px;
        padding-bottom: 0px;
        margin-bottom: -30px;
      }

      .rulesContent {
        font-size: 30px;
        padding-top: 0px;
        margin-top: 0px;
        font-family: 'Shadows Into Light Two', cursive;
      }

      footer {
        margin-top: 30px;
        margin-bottom: 20px;
        font-family: 'Shadows Into Light Two', cursive;
        font-size: 20px;
      }

      a {
        color: #F6CB00;
      }

      div {
        text-align: center;
      }
      .moneyBetDealerCards {
        font-size: 60px;
        text-align: center;
      }

    /* STYLING THE BETTING COMPONENT */
      .betting p {
        display: inline-block;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: -30px;
        text-align: center;
        /* margin-left: 50px;  */
        font-size: 45px;
      }

      .moneyAmount, .betAmount, .betButton {
        font-size: 60px;
        font-weight: bold;
      }

      .moneyDisplay {
        background-image: url("https://cdn.streamlabs.com/users/5497073/library/Emotion_Joy_Gumdrop-Money-Rain.gif");
        background-repeat: no-repeat;
        background-position: center -10px;
        background-size: 100%;
        height: 150px;
      }
      
      .betAmountDisplay {
        background-image: url("http://cdn.streamlabs.com/users/4701422/library/tumblr_mbnik2lM8i1qdpzt2o1_1280%5B1%5D.gif");
        background-repeat: no-repeat;
        background-size: 120%;
        background-position: center 50px;
        background-position-x: -40px;
        height: 150px;
      }

      .betButton {
        padding: 20px 30px;
        border-radius: 8px;
      }
    /* STYLING THE GAME COMPONENT */ 
      .displayCards p {
        display: inline-block;
        margin-top: -0.5px;
        text-align: center;
        font-size: 60px;
        font-weight: bold;
      }

      .dealersCards {
        margin-right: 80px;  
      }

      .playersCards {
        margin-left: 80px;
      }
      

      .results {
        margin-top: -30px;
        margin-bottom: -20px;
        margin-left: 10px;
        font-size: 60px;
        font-weight: bold;
      }

      .playersActions {
        margin-top: -35px;
        margin-bottom: 50px;
        font-size: 40px;
        text-align: center;
        float: center; 
      }
   
      /* Taken from W3 Schools */
      /* Link:  */
      button {
        -webkit-transition-duration: 0.4s; 
        transition-duration: 0.4s;
        /* display: inline-block; */
        font-family: 'Shadows Into Light Two', cursive;
        font-size: 60px;
        background-color: #F6CB00;
        padding: 30px 30px;
        border-radius: 8px;
        text-align: center;
        color: black;
        margin-right: 10px;
        /* margin-left: 20px; */
      }

      button:hover {
        background-color: black; 
        color: white;
      }

      input {
        font-family: 'Shadows Into Light Two', cursive;
        font-weight: bold;
        display: inline-block;
        text-align: center;
        width: 20%;
        font-size: 50px;
      }
/* 
     


    /****************************************************************************************/
    </style>
  </head>
  <body>

    <!-- USING REACT  -->
    <!-- This is the canonical way to use react: the one root div -->
    <div id="root"></div>
    <script type="text/babel">{
      'use strict';

      // The parent component 
      class Gambler extends React.Component {
        constructor(props) {
          super(props);
          this.state = {
            url: "https://pizza.cs.ualberta.ca/296/", 
            token: "tpYCGn9+pPJuG4jN4n5VPm4K86THIpS/KzIYpViOfXY=", 
            money: 0, 
            session: localStorage.getItem("session"), 
            status: null, 
            game: null, 
            last_game: null, 
            bet: 0,
            amount: 0,
            betButtonClicked: false, 
            hitButtonClicked: false,
          };
          this.changed = this.changed.bind(this);
          this.handleClick = this.handleClick.bind(this);
          this.post = this.post.bind(this);
          this.initialState();
          
        }

        
        initialState() {
          // Fetch the initial game state and figure out if there's
          // an existing previous session
          if (localStorage.getItem("session") != null) {
            this.post(this.state.url+localStorage.getItem("session")+"/")
          }
          else {
            this.post(this.state.url+"sit");
          }
  
        }
        
        // The general fetch method
        post(url) {
          var formData = new FormData();
          // Store the token in the formData to be sent with the POST request.
          formData.append("token", this.state.token);
          formData.append("amount", this.state.amount);
          var that = this;
          

          // Fetch the POST request
          fetch(url, {
            method: 'POST', 
            body: formData, 
          }) 

          // Retrieve the JSON body with the game state
          .then(function(response) {
            that.state.status = response.statusText;
            return response.json()
          })

          // Set the state to the current game state
          .then(function(response) {
            // So previous game states are not kept
            that.state.game = null;
            that.state.last_game = null;
            that.setState(response);
           
            // LOCAL STORAGE HANDLING
            // If there's a previous session, update the (3 lines before) previously
            // set state to have this session
            if (localStorage.getItem("session") != null) {
              that.setState({
              [that.state.session]: localStorage.getItem("session"),
             })
            }
            else {
              // If no previous session existed, record in localStorage
              localStorage.setItem("session", that.state.session);
              that.setState({
                [that.state.session]: localStorage.getItem("session"),
              })
            }
            
            
            
          });
        }
        // Update the State of the gambling game.
        changed(event) {
          var name = event.target.name;
          var value = event.target.value;
          this.setState({
            [name]: value,
          });
        }

        handleClick(event) {
          var name = event.target.name;
          var value = event.target.value;
          this.state.hitButtonClicked = false;
          this.setState({
            [name]: value,
          });
          
          if (name == "bet") {
            this.post(this.state.url+this.state.session+"/bet");

            // To help make the other buttons unclickable, set the Boolean value
            // to true. 
            this.state.betButtonClicked = true; 
          }                 

          if (name == "stand") {
            this.post(this.state.url+this.state.session+"/stand");
          }

          if (name == "hit") {
            this.post(this.state.url+this.state.session+"/hit");
            this.state.hitButtonClicked = true;
          }

          if (name == "double_down") {
            this.post(this.state.url+this.state.session+"/double_down");
          }

          if (name == "surrender") {
            this.post(this.state.url+this.state.session+"/surrender");
          }
        }

        render() {
          
          return ( 
           
            <div>
              <Status status = {this.state.status} session = {this.state.session} />
              <Betting betButtonClicked = {this.state.betButtonClicked} money = {this.state.money} amount = {this.state.amount} bet = {this.state.bet} changed = {this.changed} handleClick = {this.handleClick}/>
              <Game state = {this.state} handleClick = {this.handleClick} /> 
            </div>
            
          );
        }

      }

      class Status extends React.Component {
        // Component that contains the status and session. 
        render() {
          return (
             // Display the status and session of the webpage
            <div>
            
              <section className = "afterHeader">
                  <p> <span className = "status"> Status: {this.props.status} </span> <br/>
                      <span className = "session"> Session: {this.props.session} </span> 
                  </p>
              </section>
            </div>
          );
        }
      }
      
      class Betting extends React.Component {
        // Component which contains the money display and betting amount and the bet button

        render() {
          // for testing: console.log(this);
          return (
            <div>
              <section className = "betting"> 

                {/* The money title with the player's money amount remaining */}
                <p className = "moneyDisplay"> 
                  Money:
                  <span className = "moneyAmount"> {this.props.money} </span>
                </p>
                
                {/* The bet button */}
                <p> 
                  <button disabled = {this.props.betButtonClicked} className = "betButton" type = "button" name = "bet" value = {this.props.amount}  onClick={this.props.handleClick}> Bet </button>
                  <input disabled = {this.props.betButtonClicked} type = "number" name = "amount" value = {this.props.amount} onChange ={this.props.changed}/>
                </p> 

                {/* The 'You Bet' title with the bet amount*/}
                <p className = "betAmountDisplay">You Bet: 
                  <span className = "betAmount"> {this.props.bet} </span>
                </p>

              </section>

              
            </div>
       
          );
        }
      }

      class Game extends React.Component {
      /* Component that contains which contains the game display (dealer's hand, your hand,
            stand, hit, double down, surrender, result, and how much was won).
      */
       

      stand() {
        {this.handleClick(props)}
      }


      render() {
        console.log(this.props.state);
        
        if (this.props.state.money > 0) {
          var result = "Game is still in progress...";
          var won = "Game is still in progress...";
        }
        
       
        
        this.props.state.hitButtonClicked = false;
        // CHECK THE GAME STATE
        // If the game hasn't started yet
        if ((this.props.state.last_game == null) && (this.props.state.game == null)) {
          var dealersCards = false;
          var playersCards = false;

        }

        // If the game has started and it's on the last round of the current game
        else if (this.props.state.last_game != null) {
          var dealersCards = this.props.state.last_game.dealer_hand;
          var playersCards = this.props.state.last_game.player_hand;
        
        // Make the bet button clickable after the round is over
        this.props.state.betButtonClicked = false; 

        // HANDLING RESULTS
          var result = this.props.state.last_game.result;
          var won = this.props.state.last_game.won;

        // HANDLING DEALER AND PLAYER'S CARDS
          // For the dealer: Replace the facecards and ace with its appropriate letter.
          for (var i = 0; i < dealersCards.length; i++) {
            if (dealersCards[i] == 1) {
                dealersCards[i] = "A";
            }
            if (dealersCards[i] == 11) {
                dealersCards[i] = "J";
            }
            if (dealersCards[i] == 12) {
                dealersCards[i] = "Q";
            }
            if (dealersCards[i] == 13) {
                dealersCards[i] = "K";
            }
          };

          // For the player: Replace the facecards and ace with its appropriate letter
          for (var i = 0; i < playersCards.length; i++) {
            if (playersCards[i] == 1) {
                playersCards[i] = "A";
            }
            if (playersCards[i] == 11) {
                playersCards[i] = "J";
            }
            if (playersCards[i] == 12) {
                playersCards[i] = "Q";
            }
            if (playersCards[i] == 13) {
                playersCards[i] = "K";
            }
          };
        }

        // If the game has started and it's not on the last round of the current game
        else if (this.props.state.game != null) {
          var dealersCards = this.props.state.game.dealer_hand;
          var playersCards = this.props.state.game.player_hand;

          this.props.state.betButtonClicked = true; 


        // HANDLING DEALER AND PLAYER'S CARDS
          // For the dealer: Replace the facecards and ace with its appropriate letter.
          for (var i = 0; i < dealersCards.length; i++) {
            if (dealersCards[i] == 1) {
                dealersCards[i] = "A";
            }
            if (dealersCards[i] == 11) {
                dealersCards[i] = "J";
            }
            if (dealersCards[i] == 12) {
                dealersCards[i] = "Q";
            }
            if (dealersCards[i] == 13) {
                dealersCards[i] = "K";
            }
          };

          // For the player: Replace the facecards and ace with its appropriate letter
          for (var i = 0; i < playersCards.length; i++) {
            if (playersCards[i] == 1) {
                playersCards[i] = "A";
            }
            if (playersCards[i] == 11) {
                playersCards[i] = "J";
            }
            if (playersCards[i] == 12) {
                playersCards[i] = "Q";
            }
            if (playersCards[i] == 13) {
                playersCards[i] = "K";
            }
          };
        }

        
        return (
          <div>
            <section className = "displayCards">
              <p>
                <span className = "dealersCards"> Dealer's Cards: {dealersCards ? dealersCards.join(', ') : "Empty"} </span>
                <span className = "playersCards"> Your Cards: {playersCards ? playersCards.join(', ') : "Empty"} </span>
              </p>
            </section>

          {/* Display Player's Actions (e.g. Stand, Hit, etc) */}
          <section className = "playersActions">
            <button disabled = {!this.props.state.betButtonClicked} type="button" name = "stand" onClick={this.stand}>Stand</button>
            <button disabled = {!this.props.state.betButtonClicked} type="button" name = "hit" onClick={this.props.handleClick}>Hit</button>
            <button disabled = {!this.props.state.betButtonClicked} type="button" name = "double_down" onClick={this.props.handleClick}>Double Down</button>
            <button disabled = {!this.props.state.betButtonClicked || !this.props.state.hitButtonClicked} type="button" name = "surrender" onClick={this.props.handleClick}>Surrender</button>
          </section>

          {/* Display results, amount of bet, and profit. */}
          <hr/>
          <section className = "results">
            <p> Result: {result} <br/>
                You Made: {won}<br/>
            </p>
          </section>
            
          </div>
        )
      }

      }
      ReactDOM.render(<main>
        <Gambler/>
      </main>, document.getElementById('root'));
      } 
    </script>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   
  <!-- STATIC HTML   -->
    <!-- Displays the rules and the license. -->
    <section class = "beforeFooter">
      <!-- These rules were taken from Joshua Campbell's gambling.html  -->
      <hr>
      <h1 class = "rulesTitle"> RULES </h1>
      <span class = "rulesContent"> 
        <p> The version of blackjack that we're using here involves: </br>
            * no splitting; </br>
            * the dealer hitting on Soft 17 and; </br>
            * allowing only late surrenders. </br>
          For more information on the rules of Blackjack: 
          <a href="https://en.wikipedia.org/wiki/Blackjack"> Click me! </a>
        </p>
      </span>
      <footer>
          <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">Assignment 5 </span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Helen Gezahegn </span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
      </footer>
    </section>


  </body>
  </html>
